# emos-bike

./: .gitignore  Emos.Bike.sln  NuGet.Config  README.md  ecosystem.config.js
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/Emos.Bike.Application/: BikeAppService.cs  BikeApplicationAutoMapperProfile.cs  BikeApplicationModule.cs  Emos.Bike.Application.csproj
src/Emos.Bike.Application.Contracts/: BikeApplicationContractsModule.cs  BikeDtoExtensions.cs  Emos.Bike.Application.Contracts.csproj
src/Emos.Bike.Application.Contracts/Permissions/: BikePermissionDefinitionProvider.cs  BikePermissions.cs
src/Emos.Bike.Application/Properties/: AssemblyInfo.cs
src/Emos.Bike.AuthServer/: BikeAuthServerModule.cs  BikeBrandingProvider.cs  Dockerfile.local  Emos.Bike.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/Emos.Bike.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Emos.Bike.AuthServer/Properties/: launchSettings.json
src/Emos.Bike.AuthServer/wwwroot/: global-styles.css
src/Emos.Bike.DbMigrator/: BikeDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Emos.Bike.DbMigrator.csproj  Program.cs  appsettings.json
src/Emos.Bike.Domain/: BikeConsts.cs  BikeDomainModule.cs  Emos.Bike.Domain.csproj
src/Emos.Bike.Domain.Shared/: BikeDomainErrorCodes.cs  BikeDomainSharedModule.cs  BikeGlobalFeatureConfigurator.cs  BikeModuleExtensionConfigurator.cs  Emos.Bike.Domain.Shared.csproj
src/Emos.Bike.Domain.Shared/Localization/: BikeResource.cs
src/Emos.Bike.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Emos.Bike.Domain/Data/: BikeDbMigrationService.cs  BikeTenantDatabaseMigrationHandler.cs  IBikeDbSchemaMigrator.cs  NullBikeDbSchemaMigrator.cs
src/Emos.Bike.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Emos.Bike.Domain/Properties/: AssemblyInfo.cs
src/Emos.Bike.Domain/Saas/: SaasDataSeedContributor.cs
src/Emos.Bike.Domain/Settings/: BikeSettingDefinitionProvider.cs  BikeSettings.cs
src/Emos.Bike.EntityFrameworkCore/: Emos.Bike.EntityFrameworkCore.csproj
src/Emos.Bike.EntityFrameworkCore/EntityFrameworkCore/: BikeDbContext.cs  BikeDbContextFactory.cs  BikeEfCoreEntityExtensionMappings.cs  BikeEntityFrameworkCoreModule.cs  EntityFrameworkCoreBikeDbSchemaMigrator.cs
src/Emos.Bike.EntityFrameworkCore/Migrations/: 20231018052702_Initial.Designer.cs  20231018052702_Initial.cs  BikeDbContextModelSnapshot.cs
src/Emos.Bike.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Emos.Bike.HttpApi/: BikeHttpApiModule.cs  Emos.Bike.HttpApi.csproj
src/Emos.Bike.HttpApi.Client/: BikeHttpApiClientModule.cs  Emos.Bike.HttpApi.Client.csproj
src/Emos.Bike.HttpApi.Host/: BikeHttpApiHostModule.cs  Dockerfile.local  Emos.Bike.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/Emos.Bike.HttpApi.Host/Controllers/: HomeController.cs
src/Emos.Bike.HttpApi.Host/HealthChecks/: BikeDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Emos.Bike.HttpApi.Host/Properties/: launchSettings.json
src/Emos.Bike.HttpApi/Controllers/: BikeController.cs
src/Emos.Bike.HttpApi/Models/Test/: TestModel.cs
src/Emos.Bike.Web/: BikeBrandingProvider.cs  BikeWebAutoMapperProfile.cs  BikeWebModule.cs  Dockerfile.local  Emos.Bike.Web.csproj  Program.cs  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  web.config
src/Emos.Bike.Web/Components/Toolbar/Impersonation/: ImpersonationViewComponent.cs
src/Emos.Bike.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Emos.Bike.Web/Controllers/: AccountController.cs
src/Emos.Bike.Web/Menus/: BikeMenuContributor.cs  BikeMenus.cs  BikeToolbarContributor.cs
src/Emos.Bike.Web/Pages/: BikePageModel.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Emos.Bike.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Emos.Bike.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/Emos.Bike.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/Emos.Bike.Web/wwwroot/: global-styles.css
test/Emos.Bike.Application.Tests/: BikeApplicationTestBase.cs  BikeApplicationTestModule.cs  Emos.Bike.Application.Tests.csproj
test/Emos.Bike.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Emos.Bike.Domain.Tests/: BikeDomainTestBase.cs  BikeDomainTestModule.cs  Emos.Bike.Domain.Tests.csproj
test/Emos.Bike.Domain.Tests/Samples/: SampleDomainTests.cs
test/Emos.Bike.EntityFrameworkCore.Tests/: Emos.Bike.EntityFrameworkCore.Tests.csproj
test/Emos.Bike.EntityFrameworkCore.Tests/EntityFrameworkCore/: BikeEntityFrameworkCoreTestBase.cs  BikeEntityFrameworkCoreTestModule.cs
test/Emos.Bike.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Emos.Bike.HttpApi.Client.ConsoleTestApp/: BikeConsoleApiClientModule.cs  ClientDemoService.cs  Emos.Bike.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Emos.Bike.TestBase/: BikeTestBase.cs  BikeTestBaseModule.cs  BikeTestDataBuilder.cs  Emos.Bike.TestBase.csproj
test/Emos.Bike.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
