<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Emos.Bike.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="7.4.0" />
    <ProjectReference Include="..\Emos.Bike.HttpApi.Client\Emos.Bike.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Emos.Bike.HttpApi\Emos.Bike.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
