<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Emos.Bike</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Bike\*.json" />
    <Content Remove="Localization\Bike\*.json" />
  </ItemGroup>

</Project>
